<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="36sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <View
            android:id="@+id/underlineView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="8dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/underlineView"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnToggleDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"

            android:backgroundTint="#2196F3"
            android:layout_marginStart="156dp"
            android:layout_marginTop="16dp"
            android:onClick="toggleDarkMode"/>

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp"
            android:backgroundTint="#2196F3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>

</layout>